<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="loading" class="page"></div>
    <div class="admin_container">
        <div class="admin_modelview">
            <!-- <canvas class="webgl">
            </canvas> -->


            <div class="sketchfab-embed-wrapper"> <iframe title="Main Admininstration Model" frameborder="0"
                    allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
                    allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                    execution-while-out-of-viewport execution-while-not-rendered web-share
                    src="https://sketchfab.com/models/7d4dd86fbefe4c82a93bd45bd214a42a/embed"> </iframe>
            </div>




        </div>
        <div class="admin_modelinfo">
            <div class="admin_back_btn" onclick="location.href='../index.html'">
                <img src="../assets/img/back.png" alt="" class="admin_back_btn_img">
            </div>
            <div class="admin_info">
                <h1> The Main Administration</h1>
                <p>The UMaT administration block is the largest and finest block on UMaT campus. It is the centre
                    of administration and houses the esteemed offices of the vice chancellor, pro vice chancellor,
                    deans, registrar and many other student and staff service units.
                    This is a huge complex with about
                    5 floor compartments with each compartment housing about 10-15 administrative offices. This
                    complex is geographically to the north of the UMaT campus and adjacent the main university
                    entrance</p>
            </div>

        </div>
    </div>
    <script src="../script.js"></script>
</body>

</html>